processed 8 tasks

task 4 'run'. lines 10-20:
{
  "gas_used": 132384,
  "status": {
    "Keep": "Executed"
  }
}

task 5 'run'. lines 22-35:
{
  "gas_used": 516208,
  "status": {
    "Keep": "Executed"
  }
}

task 6 'run'. lines 38-76:
{
  "gas_used": 322442,
  "status": {
    "Keep": {
      "MoveAbort": [
        {
          "Module": {
            "address": "0x00000000000000000000000000000001",
            "name": "Token"
          }
        },
        26120
      ]
    }
  }
}

task 7 'run'. lines 80-105:
{
  "gas_used": 177587,
  "status": {
    "Keep": {
      "MoveAbort": [
        {
          "Module": {
            "address": "0x8c109349c6bd91411d6bc962e080c4a3",
            "name": "TokenSwapLibrary"
          }
        },
        1001
      ]
    }
  }
}
